spring.datasource.url=jdbc:mysql://192.168.13.152:3306/testdb_rsjung?autoReconnect=true
spring.datasource.username=nems
spring.datasource.password=EmsQWER1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9000